DocumentRoot /examples/site/data
<Location />
  <Perl>
    use lib qw(/examples/site/modules);
    use Apache::JAF::MyJAF;
  </Perl>
  SetHandler perl-script
  PerlHandler Apache::JAF::MyJAF
  PerlSetVar Apache_JAF_Templates /examples/site/templates
  PerlSetVar Apache_JAF_Modules /examples/site/modules/Apache/JAF/MyJAF/pages
  PerlSetVar Apache_JAF_Compiled /tmp
</Location>
