DocumentRoot /examples/site/data
<Location />
  <Perl>
    use lib qw(/examples/site/modules);
    use Apache::JAF::MyJAF;
  </Perl>
  SetHandler perl-script
  PerlHandler Apache::JAF::MyJAF
</Location>
